<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ERPSolLogin</property>
      <property
         name="page">/ERPSolLogin.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSolLogin&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">248.79883</property>
      <property
         name="x">270.68945</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">ERPSOLLOGBTF</property>
      <property
         name="activityId">ERPSOLLOGBTF</property>
      <property
         name="documentReference">/WEB-INF/ERPSOLLOGBTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSOLLOGBTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">278.1494</property>
      <property
         name="x">495.3457</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">ACT-ERPSOLLOGIN</property>
      <property
         name="sdm:polyPoints">R50,311.68945,248.44824,454.3457,277.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="TaskFlowCall3"
      to="View2">
      <property
         name="fromOutcome">ERPSolLoginReturn</property>
      <property
         name="sdm:polyPoints">L54,453.63132,281.29883,311.68945,251.94824,R54</property>
   </ControlFlowCase>
</SDM>
