<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ERPSolMain</property>
      <property
         name="page">/ERPSolMain.jsf</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSolMain&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">355.99414</property>
      <property
         name="x">240.01367</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">doSetERPSolLoginSessionGlobals</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doSetERPSolLoginSessionGlobals&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">150.59766</property>
      <property
         name="x">214.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">ACT-ERPSOL-GOTO-MAIN</property>
      <property
         name="sdm:polyPoints">B50,214.0,204.41374,232.68034,296.02322,T38</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">ERPSolLoginReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSolLoginReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  ERPSolLoginReturn&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">217.59766</property>
      <property
         name="x">658.0</property>
   </TaskFlowReturn>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="taskFlowId">ERPSOLSCMBTF</property>
      <property
         name="activityId">ERPSOLSCMBTF</property>
      <property
         name="documentReference">/WEB-INF/ERPSOLSCM.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSOLSCMBTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">349.0459</property>
      <property
         name="x">904.0078</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">ACT-ERPSOL-GOTO-SCM</property>
      <property
         name="sdm:polyPoints">R42,285.23694,348.3102,861.5346,356.02866,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="TaskFlowCall6"
      to="View2">
      <property
         name="fromOutcome">ERPSOL-RETURN-FROM-SCM</property>
      <property
         name="sdm:polyPoints">L50,861.5836,348.6953,285.28558,340.9769,R33</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="taskFlowId">ERPSOLFMSBTF</property>
      <property
         name="activityId">ERPSOLFMSBTF</property>
      <property
         name="documentReference">/WEB-INF/ERPSOLFMSBTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSOLFMSBTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">514.1494</property>
      <property
         name="x">436.33984</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">ACT-ERPSOL-GOTO-FMS</property>
      <property
         name="sdm:polyPoints">B56,243.68033,413.61826,392.88684,517.4655,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="TaskFlowCall9"
      to="View2">
      <property
         name="fromOutcome">RETURN-FROM-FMS</property>
      <property
         name="sdm:polyPoints">L46,395.1732,510.13217,251.01367,409.8102,B68</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall12">
      <property
         name="taskFlowId">ERPSOLWCPBTF</property>
      <property
         name="activityId">ERPSOLWCPBTF</property>
      <property
         name="documentReference">/WEB-INF/ERPSOLWCPBTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSOLWCPBTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">566.1494</property>
      <property
         name="x">748.67285</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="TaskFlowCall12">
      <property
         name="fromOutcome">ACT-ERPSOL-GOTO-WCP</property>
      <property
         name="sdm:polyPoints">R67,282.75412,370.31024,707.50616,562.13214,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">doERPSolHideMenu</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doERPSolHideMenu&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-19.155273</property>
      <property
         name="x">200.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall14"
      to="MethodCall3">
      <property
         name="fromOutcome">ACT-ERPSOL-GOTO-MAIN</property>
      <property
         name="sdm:polyPoints">B50,200.0,34.66081,214.0,96.08041,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="TaskFlowCall6"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">ACT-ERP-SOL-LOGOUT</property>
      <property
         name="sdm:polyPoints">L42,862.8411,341.36197,699.1667,217.24707,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="TaskFlowCall12"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">ACT-ERP-SOL-LOGOUT</property>
      <property
         name="sdm:polyPoints">T50,748.67285,511.63217,658.0,273.89014,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="TaskFlowCall9"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">ACT-ERP-SOL-LOGOUT</property>
      <property
         name="sdm:polyPoints">T50,436.33984,459.63217,650.6667,271.41373,B38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View2"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">ACT-ERP-SOL-LOGOUT</property>
      <property
         name="sdm:polyPoints">R25,281.18033,333.64355,615.0124,220.91374,L54</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall21">
      <property
         name="taskFlowId">ERPSOLIMSBTF</property>
      <property
         name="activityId">ERPSOLIMSBTF</property>
      <property
         name="documentReference">/WEB-INF/ERPSOLIMSBTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSOLIMSBTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">548.1494</property>
      <property
         name="x">149.3418</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View2"
      to="TaskFlowCall21">
      <property
         name="fromOutcome">ACT-ERPSOL-GOTO-IMS</property>
      <property
         name="sdm:polyPoints">B32,229.01367,409.8102,145.67513,490.56744,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="TaskFlowCall21"
      to="View2">
      <property
         name="fromOutcome">ERPSOL-RETURN-FROM-IMS</property>
      <property
         name="sdm:polyPoints">T56,153.00847,493.63217,236.347,412.83536,B44</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall24">
      <property
         name="taskFlowId">ERPSOLGLSBTF</property>
      <property
         name="activityId">ERPSOLGLSBTF</property>
      <property
         name="documentReference">/WEB-INF/ERPSOLGLSBTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSOLGLSBTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">487.44824</property>
      <property
         name="x">875.68066</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View2"
      to="TaskFlowCall24">
      <property
         name="fromOutcome">ACT-ERPSOL-GOTO-GLS</property>
      <property
         name="sdm:polyPoints">R58,283.95892,362.9769,833.67346,490.76434,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="TaskFlowCall12"
      to="View2">
      <property
         name="fromOutcome">ERPSOL-RETURN-FROM-WCP</property>
      <property
         name="sdm:polyPoints">L54,705.9297,569.4655,281.18033,377.64355,R75</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="TaskFlowCall24"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">ACT-ERP-SOL-LOGOUT</property>
      <property
         name="sdm:polyPoints">T50,875.68066,432.931,665.3333,271.41373,B62</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="TaskFlowCall24"
      to="View2">
      <property
         name="fromOutcome">RETURN-FROM-GLS</property>
      <property
         name="sdm:polyPoints">L46,834.514,483.431,284.7947,355.64355,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall29">
      <property
         name="taskFlowId">ERPSOLAPSBTF</property>
      <property
         name="activityId">ERPSOLAPSBTF</property>
      <property
         name="documentReference">/WEB-INF/ERPSOLAPSBTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSOLAPSBTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">90.44824</property>
      <property
         name="x">588.68066</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View2"
      to="TaskFlowCall29">
      <property
         name="fromOutcome">ACT-ERPSOL-GOTO-APS</property>
      <property
         name="sdm:polyPoints">T74,254.68034,297.75363,545.1364,86.43099,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="TaskFlowCall29"
      to="View2">
      <property
         name="fromOutcome">ERPSOL-RETURN-FROM-APS</property>
      <property
         name="sdm:polyPoints">L54,547.514,93.76433,262.01367,301.4769,T86</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="TaskFlowCall29"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">ACT-ERP-SOL-LOGOUT</property>
      <property
         name="sdm:polyPoints">B50,588.68066,144.26433,654.3333,163.0804,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="TaskFlowCall21"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">ACT-ERP-SOL-LOGOUT</property>
      <property
         name="sdm:polyPoints">R50,190.50847,547.7988,616.8333,228.24707,L63</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall34">
      <property
         name="taskFlowId">ERPSOLAMSBTF</property>
      <property
         name="activityId">ERPSOLAMSBTF</property>
      <property
         name="documentReference">/WEB-INF/ERPSOLAMSBTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSOLAMSBTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">55.149414</property>
      <property
         name="x">-2.3232422</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="View2"
      to="TaskFlowCall34">
      <property
         name="fromOutcome">ACT-ERPSOL-GOTO-AMS</property>
      <property
         name="sdm:polyPoints">T26,225.347,298.0742,-2.323244,113.81616,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="TaskFlowCall34"
      to="View2">
      <property
         name="fromOutcome">RETURN-FROM-AMS</property>
      <property
         name="sdm:polyPoints">B38,-9.656576,117.23847,218.01367,301.4769,T14</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="TaskFlowCall34"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">ACT-ERP-SOL-LOGOUT</property>
      <property
         name="sdm:polyPoints">B62,5.01009,108.96549,616.8333,206.24707,L37</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall38">
      <property
         name="taskFlowId">ERPSOLPMSBTF</property>
      <property
         name="activityId">ERPSOLPMSBTF</property>
      <property
         name="documentReference">/WEB-INF/ERPSOLPMSBTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSOLPMSBTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">52.149414</property>
      <property
         name="x">483.67676</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="View2"
      to="TaskFlowCall38">
      <property
         name="fromOutcome">ACT-ERPSOL-GOTO-PMS</property>
      <property
         name="sdm:polyPoints">T50,240.01367,290.67017,480.0101,105.96549,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="TaskFlowCall38"
      to="View2">
      <property
         name="fromOutcome">ERPSOL-RETURN-FROM-PMS</property>
      <property
         name="sdm:polyPoints">B56,487.3434,109.55476,247.34702,294.15482,T62</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="TaskFlowCall38"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">ACT-ERP-SOL-LOGOUT</property>
      <property
         name="sdm:polyPoints">R50,524.84344,51.79883,661.6667,158.57288,T56</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall42">
      <property
         name="taskFlowId">ERPSOLWOM</property>
      <property
         name="activityId">ERPSOLWOM</property>
      <property
         name="documentReference">/WEB-INF/ERPSOLWOM.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSOLWOM&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">326.1494</property>
      <property
         name="x">-82.3291</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="TaskFlowCall42"
      to="View2">
      <property
         name="fromOutcome">ERPSOL-RETURN-FROM-WOM</property>
      <property
         name="sdm:polyPoints">R50,-40.76336,325.79883,198.847,351.9769,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="View2"
      to="TaskFlowCall42">
      <property
         name="fromOutcome">ACT-ERPSOL-GOTO-WOM</property>
      <property
         name="sdm:polyPoints">L54,198.44826,359.31024,-41.162434,333.13217,R58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="TaskFlowCall42"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">ACT-ERP-SOL-LOGOUT</property>
      <property
         name="sdm:polyPoints">R42,-41.162434,318.46548,614.12274,213.58041,L46</property>
   </ControlFlowCase>
</SDM>
