<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ERPSolMain</property>
      <property
         name="page">/ERPSolMain.jsf</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSolMain&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">355.99414</property>
      <property
         name="x">240.01367</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">doSetERPSolLoginSessionGlobals</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doSetERPSolLoginSessionGlobals&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">150.59766</property>
      <property
         name="x">214.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">ACT-ERPSOL-GOTO-MAIN</property>
      <property
         name="sdm:polyPoints">B50,214.0,204.24707,240.01367,296.2605,T50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">ERPSolLoginReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSolLoginReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  ERPSolLoginReturn&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">217.59766</property>
      <property
         name="x">658.0</property>
   </TaskFlowReturn>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="taskFlowId">ERPSOLSCMBTF</property>
      <property
         name="activityId">ERPSOLSCMBTF</property>
      <property
         name="documentReference">/WEB-INF/ERPSOLSCM.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSOLSCMBTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">349.0459</property>
      <property
         name="x">904.0078</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">ACT-ERPSOL-GOTO-SCM</property>
      <property
         name="sdm:polyPoints">R42,284.89227,348.64355,861.7662,355.6953,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="TaskFlowCall6"
      to="View2">
      <property
         name="fromOutcome">ERPSOL-RETURN-FROM-SCM</property>
      <property
         name="sdm:polyPoints">L50,861.8089,348.6953,284.93466,341.64355,R34</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="taskFlowId">ERPSOLFMSBTF</property>
      <property
         name="activityId">ERPSOLFMSBTF</property>
      <property
         name="documentReference">/WEB-INF/ERPSOLFMSBTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSOLFMSBTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">514.1494</property>
      <property
         name="x">436.33984</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">ACT-ERPSOL-GOTO-FMS</property>
      <property
         name="sdm:polyPoints">B56,243.51367,413.28217,393.1591,517.2988,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="TaskFlowCall9"
      to="View2">
      <property
         name="fromOutcome">RETURN-FROM-FMS</property>
      <property
         name="sdm:polyPoints">L46,395.33984,510.29883,250.51367,409.64355,B67</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall12">
      <property
         name="taskFlowId">ERPSOLWCPBTF</property>
      <property
         name="activityId">ERPSOLWCPBTF</property>
      <property
         name="documentReference">/WEB-INF/ERPSOLWCPBTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSOLWCPBTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">566.1494</property>
      <property
         name="x">748.67285</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="TaskFlowCall12">
      <property
         name="fromOutcome">ACT-ERPSOL-GOTO-WCP</property>
      <property
         name="sdm:polyPoints">R66,282.5208,369.64355,707.67285,562.2988,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">doERPSolHideMenu</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doERPSolHideMenu&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-19.155273</property>
      <property
         name="x">200.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall14"
      to="MethodCall3">
      <property
         name="fromOutcome">ACT-ERPSOL-GOTO-MAIN</property>
      <property
         name="sdm:polyPoints">B50,200.0,34.49414,214.0,96.24707,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="TaskFlowCall6"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">ACT-ERP-SOL-LOGOUT</property>
      <property
         name="sdm:polyPoints">L42,863.0078,341.6953,699.0,217.24707,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="TaskFlowCall12"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">ACT-ERP-SOL-LOGOUT</property>
      <property
         name="sdm:polyPoints">T50,748.67285,511.79883,658.0,273.6096,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="TaskFlowCall9"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">ACT-ERP-SOL-LOGOUT</property>
      <property
         name="sdm:polyPoints">T50,436.33984,459.79883,651.0,271.24707,B39</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View2"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">ACT-ERP-SOL-LOGOUT</property>
      <property
         name="sdm:polyPoints">R26,281.01367,334.64355,615.20233,213.74707,L46</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall21">
      <property
         name="taskFlowId">ERPSOLIMSBTF</property>
      <property
         name="activityId">ERPSOLIMSBTF</property>
      <property
         name="documentReference">/WEB-INF/ERPSOLIMSBTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSOLIMSBTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">548.1494</property>
      <property
         name="x">149.3418</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View2"
      to="TaskFlowCall21">
      <property
         name="fromOutcome">ACT-ERPSOL-GOTO-IMS</property>
      <property
         name="sdm:polyPoints">B33,229.51367,409.64355,145.8418,490.87527,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="TaskFlowCall21"
      to="View2">
      <property
         name="fromOutcome">ERPSOL-RETURN-FROM-IMS</property>
      <property
         name="sdm:polyPoints">T56,152.8418,493.79883,236.51367,412.53125,B44</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall24">
      <property
         name="taskFlowId">ERPSOLGLSBTF</property>
      <property
         name="activityId">ERPSOLGLSBTF</property>
      <property
         name="documentReference">/WEB-INF/ERPSOLGLSBTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSOLGLSBTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">487.44824</property>
      <property
         name="x">875.68066</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View2"
      to="TaskFlowCall24">
      <property
         name="fromOutcome">ACT-ERPSOL-GOTO-GLS</property>
      <property
         name="sdm:polyPoints">R58,283.67355,362.64355,833.878,490.59766,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="TaskFlowCall12"
      to="View2">
      <property
         name="fromOutcome">ERPSOL-RETURN-FROM-WCP</property>
      <property
         name="sdm:polyPoints">L54,706.16327,569.2988,281.01367,376.64355,R74</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="TaskFlowCall24"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">ACT-ERP-SOL-LOGOUT</property>
      <property
         name="sdm:polyPoints">T50,875.68066,433.09766,665.0,271.24707,B61</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="TaskFlowCall24"
      to="View2">
      <property
         name="fromOutcome">RETURN-FROM-GLS</property>
      <property
         name="sdm:polyPoints">L46,834.68066,483.59766,284.4719,355.64355,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall29">
      <property
         name="taskFlowId">ERPSOLAPSBTF</property>
      <property
         name="activityId">ERPSOLAPSBTF</property>
      <property
         name="documentReference">/WEB-INF/ERPSOLAPSBTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSOLAPSBTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">90.44824</property>
      <property
         name="x">588.68066</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View2"
      to="TaskFlowCall29">
      <property
         name="fromOutcome">ACT-ERPSOL-GOTO-APS</property>
      <property
         name="sdm:polyPoints">T61,247.01367,298.03403,545.4591,86.59766,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="TaskFlowCall29"
      to="View2">
      <property
         name="fromOutcome">ERPSOL-RETURN-FROM-APS</property>
      <property
         name="sdm:polyPoints">L54,547.68066,93.59766,254.01367,301.64355,T73</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="TaskFlowCall29"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">ACT-ERP-SOL-LOGOUT</property>
      <property
         name="sdm:polyPoints">B50,588.68066,144.09766,658.0,163.24707,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="TaskFlowCall21"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">ACT-ERP-SOL-LOGOUT</property>
      <property
         name="sdm:polyPoints">R50,190.3418,547.7988,617.0,220.74707,L54</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall34">
      <property
         name="taskFlowId">ERPSOLAMSBTF</property>
      <property
         name="activityId">ERPSOLAMSBTF</property>
      <property
         name="documentReference">/WEB-INF/ERPSOLAMSBTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSOLAMSBTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">55.149414</property>
      <property
         name="x">-2.3232422</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="View2"
      to="TaskFlowCall34">
      <property
         name="fromOutcome">ACT-ERPSOL-GOTO-AMS</property>
      <property
         name="sdm:polyPoints">T39,233.01367,298.36108,1.1767578,108.79883,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="TaskFlowCall34"
      to="View2">
      <property
         name="fromOutcome">RETURN-FROM-APS</property>
      <property
         name="sdm:polyPoints">B44,-5.823242,112.09931,226.01367,301.64355,T27</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="TaskFlowCall34"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">ACT-ERP-SOL-LOGOUT</property>
      <property
         name="sdm:polyPoints">B61,4.676758,108.79883,617.0,210.24707,L42</property>
   </ControlFlowCase>
</SDM>
