<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ERPSolMain</property>
      <property
         name="page">/ERPSolMain.jsf</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSolMain&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">355.99414</property>
      <property
         name="x">240.01367</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">doSetERPSolLoginSessionGlobals</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doSetERPSolLoginSessionGlobals&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">211.29883</property>
      <property
         name="x">437.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">ACT-ERPSOL-GOTO-MAIN</property>
      <property
         name="sdm:polyPoints">L50,396.0,210.94824,240.01367,301.64355,T50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">ERPSolLoginReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSolLoginReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  ERPSolLoginReturn&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">217.59766</property>
      <property
         name="x">658.0</property>
   </TaskFlowReturn>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="taskFlowId">ERPSOLSCMBTF</property>
      <property
         name="activityId">ERPSOLSCMBTF</property>
      <property
         name="documentReference">/WEB-INF/ERPSOLSCM.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSOLSCMBTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">352.74707</property>
      <property
         name="x">709.0078</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">ACT-ERPSOL-GOTO-SCM</property>
      <property
         name="sdm:polyPoints">R42,281.80783,348.64355,668.0078,348.89648,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="TaskFlowCall6"
      to="View2">
      <property
         name="fromOutcome">ERPSOL-RETURN-FROM-SCM</property>
      <property
         name="sdm:polyPoints">L54,668.0055,355.89648,281.80554,355.64355,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="taskFlowId">ERPSOLFMSBTF</property>
      <property
         name="activityId">ERPSOLFMSBTF</property>
      <property
         name="documentReference">/WEB-INF/ERPSOLFMSBTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSOLFMSBTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">514.1494</property>
      <property
         name="x">436.33984</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">ACT-ERPSOL-GOTO-FMS</property>
      <property
         name="sdm:polyPoints">B44,236.51367,413.37836,393.24173,517.2988,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="TaskFlowCall9"
      to="View2">
      <property
         name="fromOutcome">RETURN-FROM-FMS</property>
      <property
         name="sdm:polyPoints">L46,395.33984,510.29883,243.51367,409.64355,B56</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall12">
      <property
         name="taskFlowId">ERPSOLWCPBTF</property>
      <property
         name="activityId">ERPSOLWCPBTF</property>
      <property
         name="documentReference">/WEB-INF/ERPSOLWCPBTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSOLWCPBTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">566.1494</property>
      <property
         name="x">748.67285</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="TaskFlowCall12">
      <property
         name="fromOutcome">ACT-ERPSOL-GOTO-WCP</property>
      <property
         name="sdm:polyPoints">R58,281.01367,362.64355,707.67285,565.7988,L50</property>
   </ControlFlowCase>
</SDM>
