<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">553.90234</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__6</property>
      <property
         name="y">398.70117</property>
      <property
         name="x">91.5</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__11</property>
      <property
         name="y">255.0</property>
      <property
         name="x">91.5</property>
   </WildcardControlFlowRule>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">doERPGotoSCMActivity</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doERPGotoSCMActivity&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">262.93823</property>
      <property
         name="x">309.33203</property>
   </MethodCall>
   <View
      id="View5">
      <property
         name="activityId">ERPSolSCMMain</property>
      <property
         name="page">/ERPSolSCMMain.jsf</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSolSCMMain&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="x">91.5</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">SO_0161</property>
      <property
         name="page">/SO_0161.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SO_0161&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">349.28882</property>
      <property
         name="x">506.16406</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">ERPSOL-RETURN-FROM-SCM</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSOL-RETURN-FROM-SCM&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  ERPSOL-RETURN-FROM-SCM&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">450.93823</property>
      <property
         name="x">309.33203</property>
   </TaskFlowReturn>
   <View
      id="View8">
      <property
         name="activityId">SO_0167</property>
      <property
         name="page">/SO_0167.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SO_0167&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">176.58765</property>
      <property
         name="x">506.16406</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule2"
      to="MethodCall4">
      <property
         name="fromOutcome">ACTStartERPSolutionTaskFlow</property>
      <property
         name="tosrcid">__7</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">R45,127.5,395.3506,268.33203,262.58765,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule2"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">ACT-ERPSOL-RETURN-FROM-SCM</property>
      <property
         name="tosrcid">__13</property>
      <property
         name="fromsrcid">__11</property>
      <property
         name="sdm:polyPoints">R55,127.5,402.3506,268.33203,450.58765,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall4"
      to="View8">
      <property
         name="fromOutcome">ACT-SO-0167</property>
      <property
         name="tosrcid">__9</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">R46,350.33203,259.08765,465.16406,176.23706,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall4"
      to="View6">
      <property
         name="fromOutcome">ACT-SO-0161</property>
      <property
         name="tosrcid">__10</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">R54,350.33203,266.08765,465.16406,348.93823,L50</property>
   </ControlFlowCase>
</SDM>
