<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:h="http://java.sun.com/jsf/html">
    <af:document title="ERPSolMain.jsf" id="d1">
        <af:form id="f1">
            <af:pageTemplate viewId="/ERPSolutionTemplate.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="erptempmain">
                    <af:decorativeBox id="db1" topHeight="100px">
                        <f:facet name="center">
                            <af:panelGridLayout id="pgl1">
                                <af:gridRow id="gr1" height="50%">
                                    <af:gridCell id="gc10" width="20%" halign="stretch" valign="stretch">
                                        <af:panelBox text="Administration" id="pb8" showDisclosure="false">
                                            <f:facet name="toolbar"/>
                                            <h:commandLink value="" id="cl8" action="ACT-ERPSOL-GOTO-AMS">
                                                <af:image id="i9"
                                                          styleClass="AFStretchWidth"
                                                          source="#{resource['images:imgSysAdmin.png']}"/>
                                            </h:commandLink>
                                        </af:panelBox>
                                    </af:gridCell>
                                    <af:gridCell marginStart="5px" width="20%" id="gc1" halign="stretch"
                                                 valign="stretch">
                                        <af:panelBox text="Supply Chain Management" id="pb3" showDisclosure="false" styleClass="AFStretchWidth">
                                            <f:facet name="toolbar"/>
                                            <h:commandLink value="" id="cl1" action="ACT-ERPSOL-GOTO-SCM">
                                                <af:image id="i1"
                                                          styleClass="AFStretchWidth"
                                                          source="#{resource['images:imgSupplyChain.png']}"/>
                                            </h:commandLink>
                                        </af:panelBox>
                                        <af:button id="b1" action="ACT-ERPSOL-GOTO-SCM" styleClass="ERPSolButtonImage"
                                                   rendered="false"/>
                                    </af:gridCell>
                                    <af:gridCell marginStart="5px" width="20%" id="gc2" halign="stretch" marginEnd="5px"
                                                 valign="stretch">
                                        <af:panelBox text="Financial Management" id="pb2" showDisclosure="false" styleClass="AFStretchWidth">
                                            <f:facet name="toolbar"/>
                                            <h:commandLink value="" id="cl2" action="ACT-ERPSOL-GOTO-FMS">
                                                <af:image id="i2" styleClass="AFStretchWidth"
                                                          source="#{resource['images:imgFinance.png']}"/>
                                            </h:commandLink>
                                        </af:panelBox>
                                    </af:gridCell>
                                    <af:gridCell marginStart="5px" width="20%" marginEnd="5px" id="gc3" halign="stretch"
                                                 valign="stretch">
                                        <af:panelBox text="Warranty Card Printing" id="pb1" showDisclosure="false"
                                                     styleClass="AFStretchWidth">
                                            <f:facet name="toolbar"/>
                                            <h:commandLink value="" id="cl3" action="ACT-ERPSOL-GOTO-WCP">
                                                <af:image id="i3"
                                                          styleClass="AFStretchWidth"
                                                          source="#{resource['images:imgWarrantyCard.png']}"/>
                                            </h:commandLink>
                                        </af:panelBox>
                                    </af:gridCell>
                                    <af:gridCell id="gc12" width="20%" halign="stretch" valign="stretch">
                                        <af:panelBox text="Production" id="pb10" showDisclosure="false">
                                        <h:commandLink value="" id="cl9" action="ACT-ERPSOL-GOTO-PMS">
                                                <af:image id="i15"
                                                          styleClass="AFStretchWidth"
                                                          source="#{resource['images:imgProductions.png']}"/>
                                            </h:commandLink>
                                            <f:facet name="toolbar"/>
                                        </af:panelBox>
                                    </af:gridCell>
                                </af:gridRow>
                                <af:gridRow id="gr3" height="50%">
                                    <af:gridCell id="gc4" width="20%" halign="stretch" valign="stretch">
                                        <af:panelBox text="Inventory Management System" id="pb4" showDisclosure="false"
                                                     styleClass="AFStretchWidth">
                                            <f:facet name="toolbar"/>
                                            <h:commandLink value="" id="cl4" action="ACT-ERPSOL-GOTO-IMS">
                                                <af:image id="i5"
                                                          styleClass="AFStretchWidth"
                                                          source="#{resource['images:imgInvengory.png']}"/>
                                            </h:commandLink>
                                        </af:panelBox>
                                    </af:gridCell>
                                    <af:gridCell id="gc8" width="20%" halign="stretch" valign="stretch">
                                        <af:panelBox text="General Ledger System" id="pb6" showDisclosure="false"
                                                     styleClass="AFStretchWidth">
                                            <f:facet name="toolbar"/>
                                            <h:commandLink value="" id="cl6" action="ACT-ERPSOL-GOTO-GLS">
                                                <af:image id="i7"
                                                          styleClass="AFStretchWidth"
                                                          source="#{resource['images:imgGeneralLedgers.png']}"/>
                                            </h:commandLink>
                                        </af:panelBox>
                                    </af:gridCell>
                                    <af:gridCell id="gc9" width="20%" halign="stretch" valign="stretch"
                                                 styleClass="AFStretchWidth">
                                        <af:panelBox text="Payable Management System" id="pb7" showDisclosure="false"
                                                     styleClass="AFStretchWidth">
                                            <f:facet name="toolbar"/>
                                            <h:commandLink value="" id="cl7" action="ACT-ERPSOL-GOTO-APS">
                                                <af:image id="i8"
                                                          styleClass="AFStretchWidth"
                                                          source="#{resource['images:imgAccountsPayable.png']}"/>
                                            </h:commandLink>
                                        </af:panelBox>
                                        <af:panelBox text="Administration" id="pb5" showDisclosure="false"
                                                     rendered="false" styleClass="AFStretchWidth">
                                            <f:facet name="toolbar"/>
                                            <h:commandLink value="" id="cl5">
                                                <af:image source="#{resource['images:imgAdministration.jpg']}" id="i6"
                                                          styleClass="AFStretchWidth"/>
                                            </h:commandLink>
                                        </af:panelBox>
                                    </af:gridCell>
                                    <af:gridCell id="gc13" width="20%" halign="stretch" valign="stretch">
                                        <af:panelBox text="WorkOrder Management Systen" id="pb12" showDisclosure="false">
                                            <f:facet name="toolbar"/>
                                            <h:commandLink value="" id="cl10" action="ACT-ERPSOL-GOTO-WOM">
                                                <af:image id="i11"
                                                          styleClass="AFStretchWidth"
                                                          source="#{resource['images:imgWorkOrder.png']}"/>
                                            </h:commandLink>
                                        </af:panelBox>
                                    </af:gridCell>
                                    <af:gridCell id="gc11" width="20%" columnSpan="2" rowSpan="1" halign="stretch"
                                                 valign="stretch">
                                        <af:panelBox text="Service" id="pb9" showDisclosure="false"
                                                     styleClass="AFStretchWidth">
                                            <f:facet name="toolbar"/>
                                            <h:commandLink value="" id="c29"
                                                           action="#{pageFlowScope.ERPSolLogPageFlowBean.doOpenServiceModule}">
                                                <af:image id="i10"
                                                          styleClass="AFStretchWidth"
                                                          source="#{resource['images:imgServices.png']}"/>
                                            </h:commandLink>                                            
                                        </af:panelBox>
                                    </af:gridCell>
                                </af:gridRow>
                            </af:panelGridLayout>
                        </f:facet>
                        <f:facet name="top">
                            <af:panelGridLayout id="pgl3" rendered="false">
                                <af:gridRow height="auto" id="gr2">
                                    <af:gridCell marginStart="5px" width="10%" id="gc5" valign="stretch"
                                                 halign="stretch">
                                        <af:image source="#{resource['images:imgTheCompanyLogo.png']}" id="i4"
                                                  inlineStyle="width:200px"/>
                                    </af:gridCell>
                                    <af:gridCell width="45%" id="gc6" valign="middle" halign="end">
                                        <af:outputText value="MODULES" id="ot1"
                                                       inlineStyle="font-size:xx-large;color:black"/>
                                    </af:gridCell>
                                    <af:gridCell marginStart="5px" width="45%" marginEnd="5px" id="gc7" valign="stretch"
                                                 halign="stretch">
                                        <af:spacer width="10" height="10" id="s1"/>
                                    </af:gridCell>
                                </af:gridRow>
                            </af:panelGridLayout>
                        </f:facet>
                    </af:decorativeBox>
                </f:facet>
                <f:facet name="erptempleft"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>