<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="ERPSolLogin.jsf" id="d1" initialFocusId="it1">
        <af:messages  id="m1"/>
        <af:form id="f1">
            <af:decorativeBox id="db1" dimensionsFrom="parent">
                <f:facet name="center">
                    <af:panelGridLayout id="pgl1" styleClass="ERPLoginBackgroundImage">
                        <af:gridRow id="gr1" height="33%">
                            <af:gridCell id="gc1"/>
                        </af:gridRow>
                        <af:gridRow id="gr2" height="34%">
                            <af:gridCell marginStart="200px" width="100%" id="gc5" halign="stretch" valign="stretch"
                                         marginEnd="200px" columnSpan="1">
                                <af:panelGroupLayout id="pgl2" layout="vertical"
                                                     styleClass="ERPLogoTransparentColor AFStretchWidth">
                                    <af:panelGridLayout id="pgl3">
                                        <af:gridRow marginTop="60px" height="auto" marginBottom="5px" id="gr7">
                                            <af:gridCell marginStart="50px" width="33%" id="gc7">
                                                <af:image id="i1" source="#{resource['images:imgHawkLogin.png']}"
                                                          styleClass="AFStretchWidth"/>
                                            </af:gridCell>
                                            <af:gridCell marginStart="5px" width="34%" id="gc8" valign="stretch">
                                                <af:outputFormatted value="A comprehensive ERP  (Enterprise Resource Planning) &lt;BR> software system to facilitate the automation of business &lt;BR> procedures as Deploy PV Limited, Pakistan. &lt;BR>  &lt;BR> Developed and Maintained by the ICT team at  &lt;BR> Deploy Private Limited &lt;BR> &lt;BR> Version 1.0.101 &lt;BR> Deployment Date Dec 1, 2021" id="of1"
                                                                    inlineStyle="font-size:medium; color:#565967;"/>
                                            </af:gridCell>
                                            <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc9"
                                                         valign="stretch" halign="stretch">
                                                <af:panelGridLayout id="pgl4">
                                                    <af:gridRow id="gr8" marginBottom="10px">
                                                        <af:gridCell id="gc11">
                                                            <af:outputText value="Welcome To HAWK" id="ot1"
                                                                           inlineStyle="font-size:large; color:#565967;font-weight:bold"/>
                                                        </af:gridCell>
                                                    </af:gridRow>
                                                    <af:gridRow height="auto" id="gr4">
                                                        <af:gridCell width="100%" id="gc3"
                                                                     halign="stretch" valign="stretch">
                                                            <af:inputText value="#{bindings.pUserCode.inputValue}"
                                                                          label="Login ID"
                                                                          required="#{bindings.pUserCode.hints.mandatory}"
                                                                          columns="#{bindings.pUserCode.hints.displayWidth}"
                                                                          maximumLength="#{bindings.pUserCode.hints.precision}"
                                                                          shortDesc="#{bindings.pUserCode.hints.tooltip}"
                                                                          id="it1"
                                                                          contentStyle="text-transform:uppercase;height:40px;width:200px"
                                                                          binding="#{viewScope.ERPSolLogViewBean.ERPSolUserCode}"
                                                                          labelStyle="font-weight:bold;color:#357bae"
                                                                          clientComponent="true" simple="true"
                                                                          placeholder="User ID"
                                                                          styleClass="LoginTextBox">
                                                                <f:validator binding="#{bindings.pUserCode.validator}"/>
                                                            </af:inputText>
                                                            <af:inputText value="#{bindings.Locationid.inputValue}"
                                                                          label="#{bindings.Locationid.hints.label}"
                                                                          required="#{bindings.Locationid.hints.mandatory}"
                                                                          columns="#{bindings.Locationid.hints.displayWidth}"
                                                                          maximumLength="#{bindings.Locationid.hints.precision}"
                                                                          shortDesc="#{bindings.Locationid.hints.tooltip}"
                                                                          id="it6" rendered="false"
                                                                          binding="#{viewScope.ERPSolLogViewBean.ERPSolUserLocationCode}">
                                                                <f:validator binding="#{bindings.Locationid.validator}"/>
                                                            </af:inputText>
                                                            <af:inputText value="#{bindings.Storeid.inputValue}"
                                                                          label="#{bindings.Storeid.hints.label}"
                                                                          required="#{bindings.Storeid.hints.mandatory}"
                                                                          columns="#{bindings.Storeid.hints.displayWidth}"
                                                                          maximumLength="#{bindings.Storeid.hints.precision}"
                                                                          shortDesc="#{bindings.Storeid.hints.tooltip}"
                                                                          id="it5" rendered="false"
                                                                          binding="#{viewScope.ERPSolLogViewBean.ERPSolUserStoreCode}">
                                                                <f:validator binding="#{bindings.Storeid.validator}"/>
                                                            </af:inputText>
                                                            <af:inputText value="#{bindings.Regionid.inputValue}"
                                                                          label="#{bindings.Regionid.hints.label}"
                                                                          required="#{bindings.Regionid.hints.mandatory}"
                                                                          columns="#{bindings.Regionid.hints.displayWidth}"
                                                                          maximumLength="#{bindings.Regionid.hints.precision}"
                                                                          shortDesc="#{bindings.Regionid.hints.tooltip}"
                                                                          id="it4" rendered="false"
                                                                          binding="#{viewScope.ERPSolLogViewBean.ERPSolUserRegionCode}">
                                                                <f:validator binding="#{bindings.Regionid.validator}"/>
                                                            </af:inputText>
                                                            <af:inputText value="#{bindings.return.inputValue}"
                                                                          label="#{bindings.return.hints.label}"
                                                                          required="#{bindings.return.hints.mandatory}"
                                                                          columns="#{bindings.return.hints.displayWidth}"
                                                                          maximumLength="#{bindings.return.hints.precision}"
                                                                          shortDesc="#{bindings.return.hints.tooltip}"
                                                                          id="it3" rendered="false"
                                                                          binding="#{viewScope.ERPSolLogViewBean.ERPSolResult}">
                                                                <f:validator binding="#{bindings.return.validator}"/>
                                                            </af:inputText>
                                                        </af:gridCell>
                                                    </af:gridRow>
                                                    <af:gridRow marginTop="5px" height="auto" id="gr5">
                                                        <af:gridCell width="100%" id="gc4"
                                                                     halign="stretch" valign="stretch" columnSpan="1"
                                                                     rowSpan="1">
                                                            <af:inputText value="#{bindings.pUserassword.inputValue}"
                                                                          label="Password"
                                                                          required="#{bindings.pUserassword.hints.mandatory}"
                                                                          columns="#{bindings.pUserassword.hints.displayWidth}"
                                                                          maximumLength="#{bindings.pUserassword.hints.precision}"
                                                                          shortDesc="#{bindings.pUserassword.hints.tooltip}"
                                                                          id="it2" secret="true"
                                                                          binding="#{viewScope.ERPSolLogViewBean.ERPSolPassword}"
                                                                          labelStyle="font-weight:bold;color:#357bae"
                                                                          simple="true" placeholder="Password"
                                                                          styleClass="LoginTextBox"
                                                                          contentStyle="text-transform:uppercase;height:40px;width:200px">
                                                                <f:validator binding="#{bindings.pUserassword.validator}"/>
                                                            </af:inputText>
                                                        </af:gridCell>
                                                    </af:gridRow>
                                                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px"
                                                                id="gr6">
                                                        <af:gridCell marginStart="5px" width="100%"
                                                                     id="gc6" halign="stretch" valign="stretch"
                                                                     columnSpan="1">
                                                            <af:button actionListener="#{bindings.doERPSolutionLogin.execute}"
                                                                       text="Login"
                                                                       disabled="#{!bindings.doERPSolutionLogin.enabled}"
                                                                       id="b1" rendered="false"/>
                                                            <af:button text="Sign In" id="b2"
                                                                       action="#{viewScope.ERPSolLogViewBean.doLoginERPSolApp}"
                                                                       styleClass="ERPSolSignInButton"/>
                                                        </af:gridCell>
                                                    </af:gridRow>
                                                </af:panelGridLayout>
                                            </af:gridCell>
                                        </af:gridRow>
                                    </af:panelGridLayout>
                                </af:panelGroupLayout>
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow id="gr3" height="33%">
                            <af:gridCell id="gc2"/>
                        </af:gridRow>
                    </af:panelGridLayout>
                </f:facet>
                <f:facet name="top"/>
            </af:decorativeBox>
        </af:form>
    </af:document>
</f:view>