<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="ERPSolLogin.jsf" id="d1" initialFocusId="it1">
        <af:messages  id="m1"/>
        <af:form id="f1">
            <af:decorativeBox id="db1" dimensionsFrom="parent">
                <f:facet name="center">
                    <af:panelGridLayout id="pgl1" styleClass="ERPLoginBackgroundImage">
                        <af:gridRow marginTop="5px" id="gr1" height="10%">
                            <af:gridCell id="gc2" width="60%" halign="stretch" valign="stretch">
                                <af:spacer width="10" height="10" id="s1"/>
                            </af:gridCell>
                            <af:gridCell id="gc1" width="15%" valign="stretch" halign="stretch">
                                <af:spacer width="10" height="10" id="s2"/>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="15%" marginEnd="5px" id="gc3" halign="stretch"
                                         valign="stretch">
                                <af:spacer width="10" height="10" id="s3"/>
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow marginTop="100px" height="auto" id="gr2">
                            <af:gridCell id="gc6" width="60%" halign="stretch">
                                <af:spacer width="10" height="100" id="s6"/>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="15%" id="gc5">
                                <af:panelFormLayout id="pfl1">
                                    <af:inputText value="#{bindings.Locationid.inputValue}"
                                                  label="#{bindings.Locationid.hints.label}"
                                                  required="#{bindings.Locationid.hints.mandatory}"
                                                  columns="#{bindings.Locationid.hints.displayWidth}"
                                                  maximumLength="#{bindings.Locationid.hints.precision}"
                                                  shortDesc="#{bindings.Locationid.hints.tooltip}" id="it6"
                                                  rendered="false"
                                                  binding="#{viewScope.ERPSolLogViewBean.ERPSolUserLocationCode}">
                                        <f:validator binding="#{bindings.Locationid.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.Storeid.inputValue}"
                                                  label="#{bindings.Storeid.hints.label}"
                                                  required="#{bindings.Storeid.hints.mandatory}"
                                                  columns="#{bindings.Storeid.hints.displayWidth}"
                                                  maximumLength="#{bindings.Storeid.hints.precision}"
                                                  shortDesc="#{bindings.Storeid.hints.tooltip}" id="it5"
                                                  rendered="false"
                                                  binding="#{viewScope.ERPSolLogViewBean.ERPSolUserStoreCode}">
                                        <f:validator binding="#{bindings.Storeid.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.Regionid.inputValue}"
                                                  label="#{bindings.Regionid.hints.label}"
                                                  required="#{bindings.Regionid.hints.mandatory}"
                                                  columns="#{bindings.Regionid.hints.displayWidth}"
                                                  maximumLength="#{bindings.Regionid.hints.precision}"
                                                  shortDesc="#{bindings.Regionid.hints.tooltip}" id="it4"
                                                  rendered="false"
                                                  binding="#{viewScope.ERPSolLogViewBean.ERPSolUserRegionCode}">
                                        <f:validator binding="#{bindings.Regionid.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.return.inputValue}"
                                                  label="#{bindings.return.hints.label}"
                                                  required="#{bindings.return.hints.mandatory}"
                                                  columns="#{bindings.return.hints.displayWidth}"
                                                  maximumLength="#{bindings.return.hints.precision}"
                                                  shortDesc="#{bindings.return.hints.tooltip}" id="it3" rendered="false"
                                                  binding="#{viewScope.ERPSolLogViewBean.ERPSolResult}">
                                        <f:validator binding="#{bindings.return.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.pUserCode.inputValue}" label="Login ID"
                                                  required="#{bindings.pUserCode.hints.mandatory}"
                                                  columns="#{bindings.pUserCode.hints.displayWidth}"
                                                  maximumLength="#{bindings.pUserCode.hints.precision}"
                                                  shortDesc="#{bindings.pUserCode.hints.tooltip}" id="it1"
                                                  contentStyle="text-transform:uppercase"
                                                  binding="#{viewScope.ERPSolLogViewBean.ERPSolUserCode}"
                                                  labelStyle="font-weight:bold;color:#357bae" clientComponent="true"
                                                  simple="true" placeholder="Login ID" styleClass="LoginTextBox">
                                        <f:validator binding="#{bindings.pUserCode.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.pUserassword.inputValue}" label="Password"
                                                  required="#{bindings.pUserassword.hints.mandatory}"
                                                  columns="#{bindings.pUserassword.hints.displayWidth}"
                                                  maximumLength="#{bindings.pUserassword.hints.precision}"
                                                  shortDesc="#{bindings.pUserassword.hints.tooltip}" id="it2"
                                                  secret="true" binding="#{viewScope.ERPSolLogViewBean.ERPSolPassword}"
                                                  labelStyle="font-weight:bold;color:#357bae" simple="true"
                                                  placeholder="Password" styleClass="LoginTextBox">
                                        <f:validator binding="#{bindings.pUserassword.validator}"/>
                                    </af:inputText>
                                    <af:button text="Sign In" id="b2"
                                               action="#{viewScope.ERPSolLogViewBean.doLoginERPSolApp}"
                                               inlineStyle="width:175px; text-align:center; color:black; font:normal normal normal medium/normal;"/>
                                    <af:button actionListener="#{bindings.doERPSolutionLogin.execute}" text="Login"
                                               disabled="#{!bindings.doERPSolutionLogin.enabled}" id="b1"
                                               rendered="false"/>
                                </af:panelFormLayout>
                                <af:panelBox text="Welcome to ERP Solution Login " id="pb1" showDisclosure="false"
                                             rendered="false">
                                    <f:facet name="toolbar"/>
                                </af:panelBox>
                            </af:gridCell>
                            <af:gridCell id="gc4" width="15%" halign="stretch">
                                <af:spacer width="10" height="10" id="s4"/>
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow id="gr3" height="15%">
                            <af:gridCell id="gc7" halign="stretch" width="60%"/>
                            <af:gridCell id="gc8" halign="stretch" width="15%">
                                <af:spacer width="10" height="10" id="s5"/>
                            </af:gridCell>
                            <af:gridCell id="gc9" halign="stretch" width="15%"/>
                        </af:gridRow>
                    </af:panelGridLayout>
                </f:facet>
                <f:facet name="top"/>
            </af:decorativeBox>
        </af:form>
    </af:document>
</f:view>