<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">605.2012</property>
      <property
         name="x">122.03711</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">doERPSolFMSSessionGlobals</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doERPSolFMSSessionGlobals&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">437.5</property>
      <property
         name="x">122.03711</property>
   </MethodCall>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">ExecuteQueryFMSTransaction</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteQueryFMSTransaction&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">429.8506</property>
      <property
         name="x">366.10547</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">RETURN-FROM-FMS</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RETURN-FROM-FMS&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  RETURN-FROM-FMS&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">254.5</property>
      <property
         name="x">122.03711</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule5">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__6</property>
      <property
         name="y">84.0</property>
      <property
         name="x">122.03711</property>
   </WildcardControlFlowRule>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">doERPGotoFMSActivity</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doERPGotoFMSActivity&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">366.10547</property>
   </MethodCall>
   <View
      id="View7">
      <property
         name="activityId">AR_0047</property>
      <property
         name="page">/AR_0047.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AR_0047&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">574.8154</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">ERPSolFMSMain</property>
      <property
         name="page">/ERPSolFMSMain.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSolFMSMain&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">429.8506</property>
      <property
         name="x">574.8154</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule5"
      to="MethodCall6">
      <property
         name="fromOutcome">ACTStartERPSolutionTaskFlow</property>
      <property
         name="tosrcid">__7</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">R50,158.03711,84.149414,325.10547,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall3"
      to="View8">
      <property
         name="fromOutcome">ERP-GOTO-FMS-MAIN</property>
      <property
         name="tosrcid">__5</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">R50,407.10547,429.5,533.8154,429.5,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall2"
      to="MethodCall3">
      <property
         name="fromOutcome">ACT-ERP-GOTO-FMS-MAIN</property>
      <property
         name="tosrcid">__2</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R50,163.03711,437.1494,325.10547,429.5,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall6"
      to="View7">
      <property
         name="fromOutcome">ERP-ACT-AR-0047</property>
      <property
         name="tosrcid">__9</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">R50,407.10547,83.149414,533.8154,83.149414,L50</property>
   </ControlFlowCase>
</SDM>
