<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">866.90234</property>
      <property
         name="x">122.37402</property>
   </OverallProperties>
   <TaskFlowReturn
      id="TaskFlowReturn2">
      <property
         name="activityId">ACT-ERP-SOL-LOGOUT</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ACT-ERP-SOL-LOGOUT&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  ACT-ERP-SOL-LOGOUT&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">699.2012</property>
      <property
         name="x">122.37402</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">ExeWithParaAMSSReports</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeWithParaAMSSReports&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">508.55176</property>
      <property
         name="x">819.89453</property>
   </MethodCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">RollbackBeforeFornAPS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RollbackBeforeFornAPS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">254.5</property>
      <property
         name="x">352.44434</property>
   </MethodCall>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">ExeWithParaAMSSTransaction</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeWithParaAMSSTransaction&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">508.55176</property>
      <property
         name="x">583.5049</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">RETURN-FROM-APS</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RETURN-FROM-APS&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  RETURN-FROM-APS&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="x">122.37402</property>
   </TaskFlowReturn>
   <View
      id="View7">
      <property
         name="activityId">ERPSolAMSMain</property>
      <property
         name="page">/ERPSolAMSMain.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSolAMSMain&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">508.55176</property>
      <property
         name="x">1270.666</property>
   </View>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">doERPSolAMSSessionGlobals</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doERPSolAMSSessionGlobals&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">516.2012</property>
      <property
         name="x">122.37402</property>
   </MethodCall>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">ExeWithParaAMSSSetup</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeWithParaAMSSSetup&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">508.55176</property>
      <property
         name="x">352.44434</property>
   </MethodCall>
   <View
      id="View10">
      <property
         name="activityId">SYS_004</property>
      <property
         name="page">/SYS_004.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SYS_004&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">340.8506</property>
      <property
         name="x">819.89453</property>
   </View>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">ExeWithParaAMSSReportDetail</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeWithParaAMSSReportDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">508.55176</property>
      <property
         name="x">1058.2852</property>
   </MethodCall>
   <View
      id="View12">
      <property
         name="activityId">SYS_003</property>
      <property
         name="page">/SYS_003.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SYS_003&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">168.14941</property>
      <property
         name="x">819.89453</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule13">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__12</property>
      <property
         name="y">255.0</property>
      <property
         name="x">122.37402</property>
   </WildcardControlFlowRule>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">doERPGotoAPSActivity</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doERPGotoAPSActivity&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">254.5</property>
      <property
         name="x">583.5049</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule13"
      to="MethodCall4">
      <property
         name="fromOutcome">ACTStartERPSolutionTaskFlow</property>
      <property
         name="tosrcid">__13</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">R50,158.37402,255.14941,311.44434,254.14941,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall3"
      to="MethodCall11">
      <property
         name="fromOutcome">ERP-SOL-ACT-GOTO-AMS-MAIN</property>
      <property
         name="tosrcid">__9</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">R50,860.89453,508.20117,1017.28516,508.20117,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall14"
      to="View12">
      <property
         name="fromOutcome">ERP-ACT-SYS-003</property>
      <property
         name="tosrcid">__17</property>
      <property
         name="fromsrcid">__16</property>
      <property
         name="sdm:polyPoints">R46,624.5049,250.64941,778.89453,167.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall8"
      to="MethodCall9">
      <property
         name="fromOutcome">ERP-SOL-ACT-GOTO-AMS-MAIN</property>
      <property
         name="tosrcid">__3</property>
      <property
         name="fromsrcid">__2</property>
      <property
         name="sdm:polyPoints">R50,163.37402,515.8506,311.44434,508.20117,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall11"
      to="View7">
      <property
         name="fromOutcome">ERP-SOL-ACT-GOTO-AMS-MAIN</property>
      <property
         name="tosrcid">__11</property>
      <property
         name="fromsrcid">__10</property>
      <property
         name="sdm:polyPoints">R50,1099.2852,508.20117,1229.666,508.20117,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall4"
      to="MethodCall14">
      <property
         name="fromOutcome">ACTStartERPSolutionTaskFlow</property>
      <property
         name="tosrcid">__15</property>
      <property
         name="fromsrcid">__14</property>
      <property
         name="sdm:polyPoints">R50,393.44434,254.14941,542.5049,254.14941,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall14"
      to="View10">
      <property
         name="fromOutcome">ERP-ACT-SYS-004</property>
      <property
         name="tosrcid">__23</property>
      <property
         name="fromsrcid">__16</property>
      <property
         name="sdm:polyPoints">R54,624.5049,257.6494,778.89453,340.5,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall9"
      to="MethodCall5">
      <property
         name="fromOutcome">ERP-SOL-ACT-GOTO-AMS-MAIN</property>
      <property
         name="tosrcid">__5</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">R50,393.44434,508.20117,542.5049,508.20117,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall5"
      to="MethodCall3">
      <property
         name="fromOutcome">ERP-SOL-ACT-GOTO-AMS-MAIN</property>
      <property
         name="tosrcid">__7</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">R50,624.5049,508.20117,778.89453,508.20117,L50</property>
   </ControlFlowCase>
</SDM>
