<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">1261.6448</property>
      <property
         name="x">121.37793</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">ERPSolAPSMain</property>
      <property
         name="page">/ERPSolAPSMain.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSolAPSMain&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1017.31726</property>
      <property
         name="x">1558.3867</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">RollbackBeforeActivityAPS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RollbackBeforeActivityAPS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">865.2051</property>
      <property
         name="x">367.76074</property>
   </MethodCall>
   <View
      id="View4">
      <property
         name="activityId">PY_0005</property>
      <property
         name="page">/PY_0005.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PY_0005&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">913.3298</property>
      <property
         name="x">853.85254</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule5">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__17</property>
      <property
         name="y">527.1035</property>
      <property
         name="x">121.37793</property>
   </WildcardControlFlowRule>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">doERPSolAPSSessionGlobals</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doERPSolAPSSessionGlobals&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">697.6035</property>
      <property
         name="x">121.37793</property>
   </MethodCall>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">RollbackBeforeLogoutAPS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RollbackBeforeLogoutAPS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1268.1805</property>
      <property
         name="x">367.76074</property>
   </MethodCall>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">ExeParaTransactionFormsAPS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeParaTransactionFormsAPS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">689.9541</property>
      <property
         name="x">616.1299</property>
   </MethodCall>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule9">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__29</property>
      <property
         name="y">383.40234</property>
      <property
         name="x">121.37793</property>
   </WildcardControlFlowRule>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">ExeParaReverseReportsAPS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeParaReverseReportsAPS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">689.9541</property>
      <property
         name="x">1086.5801</property>
   </MethodCall>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">ExeParaReverseReportsDetailAPS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeParaReverseReportsDetailAPS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">689.9541</property>
      <property
         name="x">1338.6582</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn12">
      <property
         name="activityId">ACT-ERP-SOL-LOGOUT</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ACT-ERP-SOL-LOGOUT&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  ACT-ERP-SOL-LOGOUT&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1275.83</property>
      <property
         name="x">616.1299</property>
   </TaskFlowReturn>
   <View
      id="View13">
      <property
         name="activityId">PY_0017_SEARCH</property>
      <property
         name="page">/PY_0017_SEARCH.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PY_0017_SEARCH&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1087.83</property>
      <property
         name="x">616.1299</property>
   </View>
   <View
      id="View14">
      <property
         name="activityId">ERPSolAPSException</property>
      <property
         name="page">/ERPSolAPSException.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSolAPSException&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">true</property>
      <property
         name="y">227.20117</property>
      <property
         name="x">121.37793</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn15">
      <property
         name="activityId">ERPSOL-RETURN-FROM-APS</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSOL-RETURN-FROM-APS&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  ERPSOL-RETURN-FROM-APS&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1053.2051</property>
      <property
         name="x">367.76074</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">ExeParaSetupFormsAPS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeParaSetupFormsAPS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">689.9541</property>
      <property
         name="x">367.76074</property>
   </MethodCall>
   <MethodCall
      id="MethodCall17">
      <property
         name="activityId">ExeParaReverseFormsAPS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeParaReverseFormsAPS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">689.9541</property>
      <property
         name="x">853.85254</property>
   </MethodCall>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule18">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__40</property>
      <property
         name="y">1106.4436</property>
      <property
         name="x">121.37793</property>
   </WildcardControlFlowRule>
   <View
      id="View19">
      <property
         name="activityId">PY_0017</property>
      <property
         name="page">/PY_0017.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PY_0017&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1086.031</property>
      <property
         name="x">853.85254</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule20">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__36</property>
      <property
         name="y">72.0</property>
      <property
         name="x">121.37793</property>
   </WildcardControlFlowRule>
   <View
      id="View21">
      <property
         name="activityId">PY_0005_SEARCH</property>
      <property
         name="page">/PY_0005_SEARCH.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PY_0005_SEARCH&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">913.3298</property>
      <property
         name="x">1086.5801</property>
   </View>
   <MethodCall
      id="MethodCall22">
      <property
         name="activityId">doERPGotoAPSActivity</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doERPGotoAPSActivity&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">915.1288</property>
      <property
         name="x">616.1299</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="WildcardControlFlowRule18"
      to="View2">
      <property
         name="fromOutcome">ERP-ACT-EXIT-FORM-APS</property>
      <property
         name="tosrcid">__30</property>
      <property
         name="fromsrcid">__29</property>
      <property
         name="sdm:polyPoints">R55,159.7208,1110.093,1558.3867,1070.9667,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="WildcardControlFlowRule18"
      to="MethodCall3">
      <property
         name="fromOutcome">ACTStartERPSolutionTaskFlow</property>
      <property
         name="tosrcid">__18</property>
      <property
         name="fromsrcid">__17</property>
      <property
         name="sdm:polyPoints">R34,157.37793,1096.093,367.76074,918.8545,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="WildcardControlFlowRule18"
      to="TaskFlowReturn15">
      <property
         name="fromOutcome">ACT-ERPSOL-RETURN-FROM-APS</property>
      <property
         name="tosrcid">__41</property>
      <property
         name="fromsrcid">__40</property>
      <property
         name="sdm:polyPoints">R45,159.16383,1103.093,326.76074,1052.8545,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="WildcardControlFlowRule18"
      to="MethodCall7">
      <property
         name="fromOutcome">ACT-ERP-SOL-LOGOUT</property>
      <property
         name="tosrcid">__37</property>
      <property
         name="fromsrcid">__36</property>
      <property
         name="sdm:polyPoints">R66,157.37793,1117.093,326.76074,1267.83,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View4"
      to="View21">
      <property
         name="fromOutcome">ERP-ACT-PY-0005-SEARCH</property>
      <property
         name="tosrcid">__33</property>
      <property
         name="fromsrcid">__32</property>
      <property
         name="sdm:polyPoints">R46,894.85254,909.4792,1045.5801,909.4792,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="MethodCall22"
      to="View19">
      <property
         name="fromOutcome">ERP-ACT-PY-0017</property>
      <property
         name="tosrcid">__20</property>
      <property
         name="fromsrcid">__19</property>
      <property
         name="sdm:polyPoints">B50,616.1299,968.7782,812.85254,1082.1804,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View13"
      to="View19">
      <property
         name="fromOutcome">ERP-ACT-PY_0017-SEARCH-BACK</property>
      <property
         name="tosrcid">__28</property>
      <property
         name="fromsrcid">__27</property>
      <property
         name="sdm:polyPoints">R50,657.1299,1087.4794,811.89685,1089.1804,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="MethodCall11"
      to="View2">
      <property
         name="fromOutcome">ERP-GOTO-APS-MAIN</property>
      <property
         name="tosrcid">__14</property>
      <property
         name="fromsrcid">__13</property>
      <property
         name="sdm:polyPoints">B50,1338.6582,743.6035,1558.3867,962.9667,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="MethodCall8"
      to="MethodCall17">
      <property
         name="fromOutcome">ERP-GOTO-APS-MAIN</property>
      <property
         name="tosrcid">__8</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">R50,657.1299,689.6035,812.85254,689.6035,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="View21"
      to="View4">
      <property
         name="fromOutcome">ERP-ACT-PY-0005-SEARCH-BACK</property>
      <property
         name="tosrcid">__35</property>
      <property
         name="fromsrcid">__34</property>
      <property
         name="sdm:polyPoints">L54,1045.5801,916.4792,894.85254,916.4792,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="MethodCall22"
      to="View4">
      <property
         name="fromOutcome">ERP-ACT-PY-0005</property>
      <property
         name="tosrcid">__31</property>
      <property
         name="fromsrcid">__19</property>
      <property
         name="sdm:polyPoints">R50,657.1299,914.7782,812.85254,912.9792,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="MethodCall17"
      to="MethodCall10">
      <property
         name="fromOutcome">ERP-GOTO-APS-MAIN</property>
      <property
         name="tosrcid">__10</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">R50,894.85254,689.6035,1045.5801,689.6035,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="View19"
      to="View13">
      <property
         name="fromOutcome">ERP-ACT-PY_0017-SEARCH</property>
      <property
         name="tosrcid">__26</property>
      <property
         name="fromsrcid">__25</property>
      <property
         name="sdm:polyPoints">B50,853.85254,1139.6804,616.1299,1141.4794,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="MethodCall10"
      to="MethodCall11">
      <property
         name="fromOutcome">ERP-GOTO-APS-MAIN</property>
      <property
         name="tosrcid">__12</property>
      <property
         name="fromsrcid">__11</property>
      <property
         name="sdm:polyPoints">R50,1127.5801,689.6035,1297.6582,689.6035,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="MethodCall3"
      to="MethodCall22">
      <property
         name="fromOutcome">ACTStartERPSolutionTaskFlow</property>
      <property
         name="tosrcid">__16</property>
      <property
         name="fromsrcid">__15</property>
      <property
         name="sdm:polyPoints">R50,408.76074,864.8545,575.1299,914.7782,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="MethodCall7"
      to="TaskFlowReturn12">
      <property
         name="fromOutcome">ACT-ERP-SOL-LOGOUT</property>
      <property
         name="tosrcid">__39</property>
      <property
         name="fromsrcid">__38</property>
      <property
         name="sdm:polyPoints">R50,408.76074,1267.83,575.1299,1275.4794,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="MethodCall16"
      to="MethodCall8">
      <property
         name="fromOutcome">ERP-GOTO-APS-MAIN</property>
      <property
         name="tosrcid">__6</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">R50,408.76074,689.6035,575.1299,689.6035,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="MethodCall6"
      to="MethodCall16">
      <property
         name="fromOutcome">ERP-GOTO-APS-MAIN</property>
      <property
         name="tosrcid">__4</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">R50,162.37793,697.2529,326.76074,689.6035,L50</property>
   </ControlFlowCase>
</SDM>
