<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ERPSolLogModel"
  Version="12.1.3.10.47"
  SeparateXMLFiles="true"
  PackageName="erpsollog.erpsollogmodel">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../ERPSolLogModel.jpr"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_NamedConnection" Value="ERPSolLoginConn"/>
    <Attr Name="_appModuleNames0" Value="erpsollog.erpsollogmodel.erpsolloginam.ERPSolLoginAppModule"/>
  </DesignTime>
  <Containee
    Name="erpsolloginam"
    PackageName="erpsollog.erpsollogmodel.erpsolloginam"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="erpsollogineo"
    PackageName="erpsollog.erpsollogmodel.erpsollogineo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="erpsolloginvo"
    PackageName="erpsollog.erpsollogmodel.erpsolloginvo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
